version: '3.8'

services:
  deepnet-service:
    build:
      context: ../
      dockerfile: docker/Dockerfile
    container_name: deepnet
    image: deepnet
    tty: true
    stdin_open: true
    environment:
      OMP_NUM_THREADS: 8
      PYTHONUNBUFFERED: 1
    volumes:
      - ../:/app  # Mount the app directory for development
    ports:
      - "8888:8888"  # Expose Jupyter or similar ports
      - "8080:8080"  # Expose application/service ports